<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoinUs</title>
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="navbar.css"/>
    <style>
        .container{
            overflow: hidden;
            width: 80%; /* 전체 화면의 80%를 차지하도록 설정 */
            justify-content: center;
            padding-top: 30px;
        }
        .formbox{
            float:left;
            width: 70%; 
            line-height: 30px;
            margin-top: 50px;
        }
        .bt_box{
            width: 20%;
            float: right;    
        }
        #bt_sub{
            margin-top:250px;
            margin-left: 60px;
        }
        @media screen and (max-width:900px){
                /*모바일용 css*/
                .container{
                width: 80%; /* 전체 화면의 80%를 차지하도록 설정 */
                justify-content: center;
                padding-top: 30px;
                
            }
            .formbox{
                display: inline-block;
                width: 100%; 
                line-height: 30px;
                margin-top: 30px;
            }
            .bt_box{
                display: inline-block;
                width: 100%;
                justify-content: center;   
            }
            #bt_sub{
            margin-top:30px;
            margin-bottom: 50px;
            margin-left: 115px;
            }
                
        }
    </style>
</head>
<body>
    <img src=".\images\back.png" class="background">
    <div id="navbar">
        <div class="nav_logo"><i><a href="start.html">BEMORE+</a></i></div>
        <div class="mNav">
            <div class="icon_wrap">
                <div class="icon"></div>
            </div>
        </div>
        <ul class="nav_menu">
            <li><div><a href='join.html'>지원하기</a></div></li>
            <li><div><a href='inquiry.html'>합격자 조회</a></div></li>
            <li><div><a href='intro.html'>동아리 소개</a></div></li>
            <li><div><a href='practice_intro.html'>동아리 활동</a></div></li>
        </ul>
    </div>
    <div class="container">
        <form action="#">
            <div class="formbox">
            <label for="name">이름</label>
            <input type="text" id="name" name="name" required><br>

            <label for="phone">전화번호</label>
            <input type="tel" id="phone" name="phone" required><br>

            <label for="introduction">자기소개</label>
            <textarea id="introduction" name="introduction" rows="4" required></textarea><br>

            <label for="motivation">지원동기</label>
            <textarea id="motivation" name="motivation" rows="4" required></textarea><br>
            <label for="file">활동자료</label>
            <input type="file" id="paper1" name="phone" required><br>

            <label for="phone">깃허브/티스토리</label>
            <input type="text" id="paper2" name="phone" required><br>
        </div>
        <div class="bt_box">
                <button type="submit" id="bt_sub">SUBMIT</button>
        </div>
        </form>
    </div> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(".mNav").click(function(){
            $(".nav_menu").animate({width:"toggle"}, 400);
        });
        
        $(window).resize(function(){
            let wWidth = $(window).width();
            if(wWidth>400){
                $(".nav_menu").removeAttr("style");
            }
        });
    </script>
</body>
</html>