<!DOCTYPE html>
<html lang="en">
<head>
    <title>startPage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="start_animation.css"/>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        @media screen and (max-width:900px){
                /*모바일용 css*/
                .nav_logo {
                    text-align: center; /* 로고 중앙 정렬 */
                    order: 1; /* 로고를 첫 번째로 배치 */
                }
                
                .mobile_menu_icon {
                    display: block; /* 햄버거 아이콘 표시 */
                    order: 2; /* 아이콘을 두 번째로 배치 */
                    cursor: pointer;
                }
                
                .nav_menu {
                    display: none; /* 기본적으로 메뉴 숨김 */
                    flex-direction: column; /* 세로 방향으로 배치 */
                    position: absolute;
                    top: 60px;
                    right: 0;
                    background-color: #333;
                    padding: 15px;
                    width: 100%;
                }
                
                .nav_menu.active {
                    display: flex; /* 햄버거 아이콘 클릭 시 메뉴 표시 */
                }
                
                .nav_menu li {
                    padding: 10px 0;
                    text-align: center;
                }
                /*백그라운드 이미지*/
                .background {
                    height: 100vh; /* 화면 높이의 100%로 설정 */
                    width: 120%; /* 화면 너비의 100%로 설정 */
                    object-fit: cover; /* 이미지 비율을 유지하면서 적절하게 잘라내기 */
                    object-position: center top; /* 이미지를 가운데 상단에 위치시키기 */
                    position: fixed;
                    top: 70px;
                    left: -200px;
                    z-index: -1;
                }
                

        }
        
    </style>
    
</head>
<body>
    <img src=".\images\back.png" class="background">
    <nav class="navbar">
        <div class="nav_logo"><i><a href="start.html">BEMORE+</a></i></div>
    </nav>

    <section id="intro">
        <div class="eng">
            <h1>BeMore+</h1>
            <p>&nbsp;우리는 함께 더해가는 가치를 만드는 사람들, 비모어입니다.</p>
        </div>
        <div class="ko">
            <h3>우리는</h3>
            <h2>함께 더해가는 가치를 만드는 사람들</h2>
            <h1 style="display: inline;">비모어</h1><h3 style="display: inline;">입니다.</h3>
        </div>
    </section>
    <section>
        <nav class="start_link">
            <ul>
                <li><a href='join.html'>지원하기</a></li>
                <li><a href='inquiry.html'>합격자 조회</a></li>
                <li><a href='intro.html'>동아리 소개</a></li>
                <li><a href='practice_intro.html'>동아리 활동</a></li>
                <li id="email">ssubemore@gmail.com</li>
            </ul>
         </nav>
    </section>

    <script>
        // 페이지 실행 후 1초 뒤 메시지 바뀌기
        setTimeout(function() {
          document.querySelector('.eng').style.opacity = '0';
          document.querySelector('.ko').style.opacity = '1';
        }, 1000); 

        // 스크롤 동작 하면 네비바 나타나기
        $(document).ready(function() {
            var $html = $("html, body");
            var page = 0;
            var lastPage = $("section").length - 1;
        
            $(window).on("wheel", function(e) {
                if ($html.is(":animated")) return;
        
                if (e.originalEvent.deltaY > 0) {
                    if (page == lastPage) return;
                    page++;
                } else if (e.originalEvent.deltaY < 0) {
                    if (page == 0) return;
                    page--;
                }
        
                var posTop = page * $(window).height();
        
                $html.animate({ scrollTop: posTop }, 800);
            });
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(".mNav").click(function(){
            $(".nav_menu").animate({width:"toggle"}, 400);
        });
        
        $(window).resize(function(){
            let wWidth = $(window).width();
            if(wWidth>400){
                $(".nav_menu").removeAttr("style");
            }
        });
    </script>
</body>
</html>